<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Space+Mono&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main-window { width: 100%; height: 100vh; background-color: gray; display: flex; justify-content: center; align-items: center;}
    .qr-window {
      width: 300px; height: max-content; background-color: white; padding: 14px; border-radius: 12px; font-family: 'Outfit', sans-serif; 
    }
    .qrimage {
      width: 100%; height: 60%; border-radius: 12px;
    }
    .headline { 
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .bottomtext { 
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      padding-bottom: 10px;
      color: gray;

      
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  
  <div class="main-window"> 
    <div class="qr-window">
      <img class="qrimage" src="./images/image-qr-code.png">
      <p class="headline">Improve your front-end skills by building projects</p>
      <em><p class="bottomtext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></em>
    </div>
  </div>
</body>
</html>